MONGODB_URI=mongodb+srv://arisudana114:Risingsun1@cluster0.bvfk6.mongodb.net/omid-health-style?retryWrites=true&w=majority

JWT_SECRET=7VDjV5BzTXDt4I1pXDBVujacSfV3Pg7dSbSwOrEdLeE=
PAYPAL_CLIENT_ID=AYURatzmf-U-gpHrpUNf_iq3W8v6BLsUA6a_aSCI0kzGmRZQhKUu68F6MK4hQTUPhiCWUnjgwwIvrvaN
